# The top level domain to serve from
DOMAIN_NAME=local

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# The email address to use for the SSL certificate creation
SSL_EMAIL=joe@myemail.fr

# RabbitMQ user account : create an account in RabbitMQ container and use it
# in Phraseanet configuration.
# @run
RABBITMQ_DEFAULT_USER=rabbit

# RabbitMQ password account.
# @run
RABBITMQ_DEFAULT_PASS=Sdxxdrbjh12
  
# RabbitMQ Http interface management port.
# @run
RABBITMQ_MANAGEMENT_PORT=10811

# rabbit hostname, need also for the name of rabbit database dir to avoid random name after dc down/up
# @run
RABBITMQ_HOSTNAME=rabbit

